<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Harsha Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:green(0,0,33);
    color: rgb(23, 153, 14);
   
}  
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(150, 25, 25);
}      
nav ul{
    display:flex;
    justify-content: center;
    align-items: center;
   

}
nav ul li{
    list-style: none;
    margin: 0 23px;
    
}
.nav ul li a{
    text-decoration: none;
    color:rgb(18, 199, 97)
}
nav ul li a:hover{
    color:rgb(153, 153, 226);
    font-size: 1.01rem;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}
.left
{
    font-size: 1.5rem;
}
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }
    .firstSection > div{
        width: 30%;
        
    }
    .leftSection{
       font-size: 3rem; 
      
    }
    .rightSection img{
        width: 80%;
        

        
    }
    .purple{
        color: blueviolet;
    }
    .text-gray{
       color: gray;
    }
    #element{
        color: blueviolet;
    }
    .secondSection{
        max-width: 80vw;
        
        margin: auto;
        height: 20vh;
    }
    .secondSection h1{
        font-size: 1.6rem;
    }
    .secondSection .box{
        background: rgb(164, 12, 121);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width:1px;
        background-color: rgb(122, 17, 17);
        margin: 0 100px;
    }
    .harsha{
        color: #9c97f1;
        font-size: 1.6rem;
    }
    .har{
        color: #9c97f1;
        font-size: 1.6rem;
    }
    .sha{
        max-width: 80vw;
        
        margin: auto;
        height: 80vh;
    }
    .amit{
        color: rgb(18, 199, 97);
    }
    .iswarya{
        color: #9c97f1;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sri Harsha Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li></li><a href="/"> About</a></li>
                    <li></li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Sri Harsha</span>
                <div>and I want to become a</div>
               
                <span id="element"></span>
            </div>
            <div class="rightSection">
<img src="developer.png.png" alt="">
            </div>
        </section>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1> Skills</h1>
            <h2>------------------------------------------------------------------------</h2>
            <h3 class="harsha"> Python</h3>
            <h4 class="har"> Machine Learning</h4>

            
        </section>
        <section class="sha">
            <h1 class="amit">
                Education
            </h1>
            <h2>-----------------------------------------------------------------------</h2>
            <h3 class="iswarya"> Velagapudi RamaKrishna Sidhartha Engineering College</h3>
        </section>
    </main>
   
      
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Data Analyst'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>